# AppSpringBoot

ApisRpa - copia/api-rest-cuadre-atm/: pom.xml
ApisRpa - copia/api-rest-cuadre-atm/src/main/java/com/api/rest/cuadre/: ApiRestCuadreAtmApplication.java
ApisRpa - copia/api-rest-cuadre-atm/src/main/java/com/api/rest/cuadre/atmrefactor/controladores/: ClienteControlador.java  ComisionesControlador.java  ResumenTrxControlador.java  SeedControlador.java  TrxControlador.java
ApisRpa - copia/api-rest-cuadre-atm/src/main/java/com/api/rest/cuadre/atmrefactor/entidades/: Clientes.java  Comisiones.java  ErrorResponse.java  RequestDate.java  ResumenTrx.java  Seed.java  TrxDiarias.java
ApisRpa - copia/api-rest-cuadre-atm/src/main/java/com/api/rest/cuadre/atmrefactor/repositorios/: ClienteRepositorio.java  ComisionesRepositorio.java  ResumenTrxRepositorio.java  SeedRepositorio.java  TrxRepositorio.java
ApisRpa - copia/api-rest-cuadre-atm/src/main/java/com/api/rest/cuadre/atmrefactor/servicios/: ClienteServicios.java  ComisionesServicios.java  ResumenTrxServicio.java  SeedServicio.java  TrxServicio.java
ApisRpa - copia/api-rest-cuadre-atm/src/main/java/com/api/rest/cuadre/config/: SwaggerConfig.java
ApisRpa - copia/api-rest-cuadre-atm/src/main/java/com/api/rest/cuadre/utils/: Utilerias.java
ApisRpa - copia/api-rest-cuadre-atm/src/main/resources/: application.properties  banner.txt
ApisRpa - copia/api-rest-cuadre-atm/src/main/webapp/WEB-INF/: jboss-web.xml
CargaMasivaExcel/: customers.xlsx
MicroServices/SpringMicroServices/: pom.xml
MicroServices/SpringMicroServices/microservice-config/: pom.xml
MicroServices/SpringMicroServices/microservice-course/: pom.xml
MicroServices/SpringMicroServices/microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
MicroServices/SpringMicroServices/microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
MicroServices/SpringMicroServices/microservice-course/src/main/java/com/microservice/course/dto/: StudentDTO.java
MicroServices/SpringMicroServices/microservice-course/src/main/java/com/microservice/course/entities/: Course.java
MicroServices/SpringMicroServices/microservice-course/src/main/java/com/microservice/course/http/response/: StudentByCourseResponse.java
MicroServices/SpringMicroServices/microservice-course/src/main/java/com/microservice/course/persistence/: ICoursesRepository.java
MicroServices/SpringMicroServices/microservice-course/src/main/java/com/microservice/course/service/: CourseServiceImpl.java  ICourseService.java
MicroServices/SpringMicroServices/microservice-course/src/main/resources/: application.yml  banner.txt
MicroServices/SpringMicroServices/microservice-eureka/: pom.xml
MicroServices/SpringMicroServices/microservice-eureka/src/main/resources/: application.yml  banner.txt
MicroServices/SpringMicroServices/microservice-gateway/: pom.xml
MicroServices/SpringMicroServices/microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
MicroServices/SpringMicroServices/microservice-gateway/src/main/resources/: application.yml  banner.txt
MicroServices/SpringMicroServices/microservice-student/: pom.xml
MicroServices/SpringMicroServices/microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java
MicroServices/SpringMicroServices/microservice-student/src/main/java/com/microservice/student/entities/: Student.java
MicroServices/SpringMicroServices/microservice-student/src/main/java/com/microservice/student/persistence/: StudentRepository.java
MicroServices/SpringMicroServices/microservice-student/src/main/java/com/microservice/student/service/: StudentServiceImpl.java
MicroServices/SpringMicroServices/microservice-student/src/main/resources/: application.yml  banner.txt
Properties/: pom.xml
demo/: pom.xml
(+114 files in other folders)
