#server.port=8080
# para swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
# DataSource del WildFly
spring.datasource.jndi-name=java:/sqlserverPoolDatos