spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@srv-desarrollo.coop15abril.fin.ec:1989:desanodo
spring.datasource.username=as_prg
spring.datasource.password=asi_e